
#Задание

#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
#Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
#Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
#Вывести содержимое переменной на экран.

age = int(input('Привет,напиши сколько тебе лет.\n'))


def function_one (years):
    if 0<=age<=3:
        return 'Ты совсем маленький'
    elif 4<= age <=6:
        return 'Ты должен учиться в детском саду'
    elif 7<= age <= 17:
        return 'Ты должен учиться в школе'
    elif 18<= age <=25:
        return 'Ты должен учиться в Вузе'
    else:
        return 'ты должен работать'
enter = function_one(age)
print(enter)
     