#функцию hello_user(), которая с помощью функции input() 
# спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”.

def hello_user():
    while True:
        message = input('Привет как дела?\n')
        if message == 'Хорошо':
            print('программа закрыта')
            break
        else:
            print('программа работает')


#Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
#Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос, а затем, если вопрос есть в словаре, программа давала ему соотвествующий ответ. Например:
#Пользователь: Что делаешь?
#Программа: Программирую

slovar = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую",'Что нового':'ничего'}
def ask_user(a):
    while True:
        message = input('Напиши вопрос?\n')
        if message == 'Что делаешь?':
            print(f"Ответ: {slovar['Что делаешь?']}")
            break
        elif message == 'Как дела?':
            print(f"Ответ: {slovar['Как дела']}")
            break
        elif message == 'Что нового':
            print(f"Ответ: {slovar['Как дела']}")
            break
        else:
            print('Программа продолжается')
ask_user(slovar)
            
